# Good_Work

./: .gitignore  README.md  pom.xml
api-gateway/service-discovery/: pom.xml
api-gateway/service-discovery/src/main/java/com/rm/toolkit/servicediscovery/: ServiceDiscoveryApplication.java
api-gateway/service-discovery/src/main/resources/config/: application-dev.yml
api-gateway/web-api-gateway/: pom.xml
api-gateway/web-api-gateway/src/main/java/com/rm/toolkit/gateway/: WebApiGatewayApplication.java
api-gateway/web-api-gateway/src/main/java/com/rm/toolkit/gateway/config/: DocumentationConfig.java
api-gateway/web-api-gateway/src/main/resources/config/: application-dev.yml  application-localhost.yml
email-sender/: pom.xml
email-sender/docs/: database.md
email-sender/email-sender-command-application/: pom.xml
email-sender/email-sender-command-application/src/main/java/com/rm/toolkit/emailsender/command/: EmailSenderCommandApplication.java
email-sender/email-sender-command-application/src/main/resources/config/: application.yml
email-sender/email-sender-command-application/src/main/resources/db/migration/: V1.0__init.sql
feedback/: pom.xml
feedback/docs/: database.md
feedback/feedback-command-application/: pom.xml
feedback/feedback-command-application/src/main/java/com/rm/toolkit/feedbackcommandapplication/: FeedbackCommandApplication.java
feedback/feedback-command-application/src/main/java/com/rm/toolkit/feedbackcommandapplication/advice/: GlobalExceptionHandler.java
feedback/feedback-command-application/src/main/java/com/rm/toolkit/feedbackcommandapplication/command/: Command.java  CommandType.java  EmailCommand.java  EmailCommandPayload.java  UnsentCommand.java
feedback/feedback-command-application/src/main/java/com/rm/toolkit/feedbackcommandapplication/config/: CacheConfig.java  DocumentationConfig.java  KafkaConsumerConfig.java
feedback/feedback-command-application/src/main/java/com/rm/toolkit/feedbackcommandapplication/controller/: FeedbackCommandController.java  FeedbackIntervalController.java
feedback/feedback-command-application/src/main/java/com/rm/toolkit/feedbackcommandapplication/event/: Event.java  EventPayload.java  EventType.java  UnsentEvent.java
feedback/feedback-command-application/src/main/java/com/rm/toolkit/feedbackcommandapplication/exception/: ProjectionException.java
feedback/feedback-command-application/src/main/java/com/rm/toolkit/feedbackcommandapplication/message/: CommandPublisher.java  CommandSender.java  EventConsumer.java  EventGateway.java  EventHandler.java  EventPublisher.java  EventSender.java
feedback/feedback-command-application/src/main/java/com/rm/toolkit/feedbackcommandapplication/model/: Department.java  Feedback.java  FeedbackInterval.java  FeedbackNotification.java  OneToOne.java  User.java
feedback/feedback-command-application/src/main/resources/config/: application.yml
feedback/feedback-command-application/src/main/resources/db/migration/: V1.0__init.sql  V2.0__refactoring.sql  V2.1__alterTable.sql  V2.2__addTimeColumnsIntoNotificationTable.sql  V2.3__createNewTable.sql  V2.4__addColumnIntoDepartmentTable.sql
feedback/feedback-command-application/src/main/resources/db/testdata/: afterMigrate.sql
feedback/feedback-command-application/src/test/java/com/rm/toolkit/feedbackcommandapplication/: FeedbackCommandApplicationTests.java
feedback/feedback-query-application/: pom.xml
feedback/feedback-query-application/src/main/java/com/example/feedbackqueryapplication/: FeedbackQueryApplication.java
feedback/feedback-query-application/src/main/java/com/example/feedbackqueryapplication/advice/: GlobalExceptionHandler.java
feedback/feedback-query-application/src/main/java/com/example/feedbackqueryapplication/config/: CacheConfig.java  DocumentationConfig.java  KafkaConsumerConfig.java
feedback/feedback-query-application/src/main/java/com/example/feedbackqueryapplication/controller/: FeedbackQueryController.java
feedback/feedback-query-application/src/main/java/com/example/feedbackqueryapplication/event/: Event.java  EventPayload.java  EventType.java
feedback/feedback-query-application/src/main/java/com/example/feedbackqueryapplication/exception/: ProjectionException.java
feedback/feedback-query-application/src/main/java/com/example/feedbackqueryapplication/message/: EventConsumer.java  EventGateway.java  EventHandler.java
feedback/feedback-query-application/src/main/java/com/example/feedbackqueryapplication/model/: Feedback.java  User.java  Versionable.java
feedback/feedback-query-application/src/main/java/com/example/feedbackqueryapplication/repository/: FeedbackRepository.java  UserRepository.java
feedback/feedback-query-application/src/main/java/com/example/feedbackqueryapplication/security/: AuthorityType.java  SecurityConfig.java  SecurityUtil.java
feedback/feedback-query-application/src/main/java/com/example/feedbackqueryapplication/service/: FeedbackQueryService.java  UserQueryService.java
feedback/feedback-query-application/src/main/java/com/example/feedbackqueryapplication/util/: ProjectionUtil.java
feedback/feedback-query-application/src/main/resources/config/: application.yml
feedback/feedback-query-application/src/main/resources/db/migration/: V1.0__init.sql  V2.0__refactoring.sql
feedback/feedback-query-application/src/test/java/com/example/feedbackqueryapplication/: FeedbackQueryApplicationTests.java
one-to-one-application/one-to-one-command-application/: pom.xml
one-to-one-application/one-to-one-command-application/src/main/resources/config/: application.yml
one-to-one-application/one-to-one-command-application/src/main/resources/db/migration/: V1.0__init.sql  V2.0__testData.sql  V2.1__removeTestData.sql  V3__addTimeZone.sql  V4__editUserModel.sql  V5__addTablesForCommands.sql
one-to-one-application/one-to-one-command-application/src/main/resources/db/testdata/: afterMigrate.sql
one-to-one-application/one-to-one-command-application/src/test/resources/: application-test.yml  init.sql
(+970 files in other folders)
